# Network: solana-localnet, solana-devnet, or solana
SVM_NETWORK=solana-localnet
SVM_RPC_URL=http://127.0.0.1:8899
USER_SVM_PRIVATE_KEY=5c4UPq1HxR5pGhHDsQtn62Fcni5dJiPTSUbu2ae2kAooDWpn5qEL8NE86wqieyX2Ahj5Z2r5dYRj4zKVfqLTQkKf